html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
@font-face {
	font-family: 'GothamPro';
	src: url('../fonts/GothamProMedium.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
body {
	line-height: 1;
	font-family: 'GothamPro';
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
}
a{
	text-decoration: none;
}
a:hover {
	cursor: pointer;
}
.header {
	color: rgb(255, 255, 255);
	text-align: center;
}
.header-wrap {
	position: absolute;
	top: 0;
}
.nav-logo {
	display: none;
}
.nav-title {
	display: none;
}
.menu {
	display: none;
}
.header-title {
	font-size: 25px;
	font-weight: bold;
	line-height: 1.2;
	padding-top: 121px;
	text-transform: uppercase;
}
.header-content {
	font-size: 12px;
	line-height: 1.667;
	padding: 26px 34px 0;
	text-transform: uppercase;
}
.header-button {
	background-color: rgb(100, 100, 100);
	border: 1px solid rgb(255, 255, 255);
	color: rgb(255, 255, 255);
	display: block;
	height: 48px;
	line-height: 48px;
	margin: 25px auto;
	width: 168px;
	-webkit-border-radius: 20px;
	        border-radius: 20px;
}
.mini_slider {
	text-align: center;
}
.mini_slider-title {
	color: rgb(100, 100, 100);
	font-size: 25px;
	font-weight: bold;
	line-height: 1.2;
	padding-top: 26px;
}
.line {
	background-color: rgb(100, 100, 100);
	height: 1px;
	margin: 1px auto 4px;
	width: 28px;
}
.columns {
	color: rgb(100, 100, 100);
}
.columns-title {
	font-size: 25px;
	font-weight: bold;
	line-height: 1.2;
	padding-top: 90px;
	text-align: center;
}
.columns-wrapper {
	text-align: left;
}
.columns-content {
	padding: 0 11px;
}
.columns-content-head {
	padding-top: 24px;
	font-size: 18px
}
.columns-content-text {
	font-size: 13px;
	font-style: normal;
	letter-spacing: 0.7px;
	line-height: 23px;
	padding-top: 30px;
}
.article {
	color: rgb(100, 100, 100);
	font-family: "GothamPro";
	padding-top: 26px;
}
.article-title {
	font-size: 25px;
	font-weight: bold;
	line-height: 1.2;
	padding-top: 39px;
	text-align: center;
	text-transform: uppercase;
}
.article-subtitle {
	font-size: 14px;
	font-weight: bold;
	line-height: 1.714;
	padding: 14px 11px;
	text-align: left;
	text-transform: uppercase;
}
.article-text {
	font-size: 14px;
	letter-spacing: 0.2px;
	line-height: 24px;
	padding: 10px 11px;
	font-style: normal;
	color: rgb(0, 0, 0);
}
.bold_text {
	font-weight: bold;
}
.blue_text {
	color: rgba(5, 11, 122, 1);
}
.ital_text {
	font-style: italic;
}
.undrline_text {
	text-decoration: underline;
}
.map {
	height: 355px;
	margin-top: 38px;
}
@media (min-width: 1024px) {
	.header {
		height: 766px;
	}
	.nav-logo {
		display: block;
		position: absolute;
		top: 11px;
		left: 42px;
	}
	.nav-title {
		display: block;
		position: absolute;
		top: 30px;
		left: 140px;
		text-transform: uppercase;
		font-size: 19px;
		color: rgb(100, 100, 100);
	}
	.menu {
		background-color: #fff;
		display: -ms-flexbox;
		display: -webkit-box;
		display: -webkit-flex;
		display: flex;
		height: 78px;
		padding-right: 17px;
		-webkit-box-pack: end;
		-webkit-justify-content: flex-end;
		    -ms-flex-pack: end;
		        justify-content: flex-end;
	}
	.menu-item {
		height: 100%;
		display: block;
		text-transform: uppercase;
		color: rgb(100, 100, 100);
		font-size: 14px;
		padding-right: 26px;
		line-height: 80px;
	}
	.menu-item:hover {
		color: rgba(5, 11, 122, 1);
	}
	.header-title {
		font-size: 47px;
		padding-top: 200px;
	}
	.header-content {
		font-size: 14px;
		line-height: 1.45;
		letter-spacing: 0.4px;
		padding: 20px 300px 0;
	}
	.header-button {
		margin: 32px auto
	}
	.mini_slider-title {
		font-size: 25px;
		padding-top: 71px;
	}
	.columns-title {
		padding-top: 95px;
	}
	.columns-wrapper {
		padding: 0 33px;
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-flex-wrap: wrap;
		    -ms-flex-wrap: wrap;
		        flex-wrap: wrap;
		-webkit-justify-content: space-around;
		    -ms-flex-pack: distribute;
		        justify-content: space-around;
	}
	.columns-content {
		padding-top: 11px;
		height: 260px;
		width: 297px;
	}
	.article {
		padding: 26px 192px;
	}
	.article-title {
		padding-top: 11px;
	}
	.article-subtitle {
		padding: 13px 11px;
	}
	.article-text {
		letter-spacing: 0.2px;
		word-spacing: 1px;
	}
	.map {
		height: 577px;
		margin-top: 12px;
	}
}
@media (min-width: 1280px) {
	.header {
		height: 614px;
	}
	.nav-logo {
		left: 56px;
	}
	.nav-title {
		left: 152px;
	}
	.menu {
		padding-right: 31px;
	}
	.header-title {
		font-size: 78px;
		padding-top: 123px;
	}
	.header-content {
		font-size: 14px;
		line-height: 1.45;
		letter-spacing: 0.4px;
		padding: 14px 425px 0;
	}
	.header-button {
		margin: 30px auto;
	}
	.columns-title {
		padding-top: 1px;
	}
	.columns-wrapper {
		padding: 0 133px;
	}
	.columns-content-head {
		padding-top: 15px;
	}
	.article {
		padding: 0px 244px;
	}
	.article-subtitle {
		padding: 69px 11px 23px;
		font-size: 17px;
	}
	.article-text {
		letter-spacing: 0.25px;
		word-spacing: 1px;
		font-size: 16px;
		line-height: 27px;
		margin-bottom: -51px;
	}
	.map {
		height: 601px;
		margin-top: 149px;
	}
}